WEBVTT

00:00:03.570 --> 00:00:07.414
Monday nights, we have our all staff
budget meeting where we all meet together.

00:00:07.480 --> 00:00:10.080
We talk about our upcoming content
for the next two weeks,

00:00:10.177 --> 00:00:13.800
and we also do things like
brainstorming our staff editorials.

00:00:14.615 --> 00:00:17.751
On Tuesday nights,
we have print production for Life and Arts

00:00:17.818 --> 00:00:20.014
in Perspectives, so we
design all of the pages.

00:00:20.080 --> 00:00:22.240
And then at midnight, we have
to send them all to the printer.

00:00:22.306 --> 00:00:26.654
So we are all scurrying to make sure
everything is edited, designed, and

00:00:26.720 --> 00:00:29.429
everything looks great before we send it.

00:00:33.080 --> 00:00:34.000
Wednesday

00:00:38.160 --> 00:00:40.414
nights, we have production for sports

00:00:40.480 --> 00:00:45.254
and News, so we do the same thing where we
will design all of the pages, edit them,

00:00:45.320 --> 00:00:47.640
and then send them to the
printer right at midnight.

00:00:58.520 --> 00:01:01.614
It's always super fun when everything's
done, and we get to see it

00:01:01.680 --> 00:01:03.200
on Friday morning on the stands.