WEBVTT

00:00:03.570 --> 00:00:07.414
Luni seara, avem ședința generală a personalului
unde ne întâlnim cu toții pentru buget.

00:00:07.480 --> 00:00:10.080
Discutăm despre conținutul planificat
pentru următoarele două săptămâni,

00:00:10.177 --> 00:00:13.800
și facem și activități precum
brainstorming pentru editoriale.

00:00:14.615 --> 00:00:17.751
Marți seara, lucrăm la producția tipărită
pentru Life and Arts

00:00:17.818 --> 00:00:20.014
și Perspectives, unde
proiectăm toate paginile.

00:00:20.080 --> 00:00:22.240
Apoi, la miezul nopții, 
le trimitem la tipărit.

00:00:22.306 --> 00:00:26.654
Așa că ne grăbim să ne asigurăm
că totul e corectat, proiectat, și

00:00:26.720 --> 00:00:29.429
că arată perfect înainte de trimitere.

00:00:33.080 --> 00:00:34.000
Miercuri

00:00:38.160 --> 00:00:40.414
seara, lucrăm la producția pentru Sport

00:00:40.480 --> 00:00:45.254
și Știri, repetând procesul:
proiectăm paginile, le edităm,

00:00:45.320 --> 00:00:47.640
apoi le trimitem la tipărit
exact la miezul nopții.

00:00:58.520 --> 00:01:01.614
E mereu distractiv când totul e gata
și le putem vedea

00:01:01.680 --> 00:01:03.200
vineri dimineața, la rafturi.